sonar.projectKey=ZakiyDaulay_sonartest
sonar.organization=zakiydaulay
sonar.host.url=https://sonarcloud.io
sonar.login=2ff38d9fd88976e58c2c638391293e149bf0c4ea
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
